.banner
    border-radius: 20px
    height: 240px
    background: rgba(0, 0, 0, 0.4)
    background-size: cover
    background-blend-mode: darken
    position: relative
    margin-bottom: 30px

.banner-text
    font-size: 48px
    font-family: Montserrat
    color: white
    display: flex
    justify-content: center
    position: relative
    top: 35%
