.gallery-card
    margin: 40px 18px 0px 18px
    position: relative

.card-img
    height: 340px
    width: 340px
    border-radius: 20px

.card-title
    position: absolute
    bottom: 3%
    color: white
    font-family: Montserrat
    margin-left: 10px
