.wrapper
    display: flex
    justify-content: center
    align-items: center
    font-family: Montserrat

.accordion
    width: 60%

.collapse-item
    margin-bottom: 5px
    padding: 10px 20px

.collapse-title
    background: #FF6060
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 15px 0 15px
    border-radius: 10px

.collapse-title span
    cursor: pointer

.rotate180
    transform: rotate(180deg)
    transition: transform 0.5s

.rotate360
    transform: rotate(360deg)
    transition: transform 0.5s

.collapse-content
    background: #F6F6F6
    color: #FF6060
    max-height: 0
    overflow: hidden
    transition: all 0.1s
    border-radius: 10px

.collapse-content.show
    height: auto
    max-height: 9999px
    padding: 15px

/// Collapse INFO ///
.collapse-info
    display: flex
    justify-content: space-between
    margin: 50px 0 50px 0

.collapse-info .wrapper
    width: 46%
    display: flex
    align-items: stretch

.collapse-info .wrapper .accordion
    width: 100%

.collapse-info .wrapper .accordion .collapse-item
    padding: 0

.collapse-info .wrapper .accordion .collapse-item .collapse-content.show
    padding: 10px
    font-size: 17px

.collapse-info .wrapper .accordion .collapse-item .collapse-content.show ul
    list-style-type: none
    padding: 0
    margin: 0

@media ( max-width: 801px  )
    .wrapper, .accordion
        width: 100%
    .collapse-item
        padding: 0
        margin-bottom: 35px
