.footer
    background: black
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 60px 0 30px 0

.footer p
    color: white
    display: flex
    justify-content: center
    font-size: 32px
    font-family: Montserrat

.footer p i
    display: flex
    align-items: center
    padding-right: 8px

#logo-footer
    height: 50px

@media ( max-width: 801px  )
    #logo-footer
        height: 39px
        width: 122px
    .footer p
        font-size: 12px
    .footer img
        display: flex
        justify-content: center
