.gallery-container
    position: relative
    background-color: #F6F6F6
    border-radius: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    margin-bottom: 40px
    padding-bottom: 40px
