.header , .links
    display: flex

.header
    justify-content: space-between
    margin-top: 20px

.about-header
    margin-bottom: 40px

.links p
    font-family: Montserrat
    font-size: 24px
    color: #FF6060
    font-weight: 500
    margin-top: 20px

.links a
    text-decoration: none

#about
    margin-left: 50px
