.appartement-title,.appartement-location,.host, .host-2
    color: #FF6060
    font-family: Montserrat
    margin: 0
    padding: 0

.appartement-title
    font-size: 36px

.appartement-title p, .appartement-location p
    margin: 18px 0 18px 0

.appartement-location,.host
    font-size: 18px

.host, .host-2
    display: flex
    margin-top: 18px

.host-2
    display: none

.host img, .host-2 img
    border-radius: 100px
    width: 64px
    height: 64px

.host p, .host-2 p
    padding-right: 15px

.appartement-line1, .appartement-line2
    display: flex
    justify-content: space-between

.appartement-line2
    align-items: center

.tag
    font-family: Montserrat
    background-color: #FF6060
    padding: 10px 30px 10px 30px
    border-radius: 20px
    color: white
    margin-right: 10px

.tags
    display: flex
    margin-top: 18px

.fa-solid
    font-size: 32px

@media ( max-width: 801px  )
    .host
        display: none
    .appartement-line2
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    .host-2
        order: 2
        margin: 0
        display: flex
    .host-2 p
        display: flex
        flex-wrap: wrap
    .star-rating
        order: 1
    .tags
        flex-basis: 100%
        margin-bottom: 20px
    .collapse-info
        flex-direction: column
        width: 100%
    .collapse-info .wrapper
        width: 100%
    .fa-solid
        font-size: 20px
