.error-container
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    flex-direction: column
    font-family: Montserrat
    color: #FF6060

.error-container h1
    font-size: 288px
    margin: 50px 0 50px 0

.error-container span
    font-size: 30px
    margin: 50px 0 50px 0

.error-container p
    margin: 50px 0 100px 0

.error-container a
    color: #FF6060

@media ( max-width: 801px  )
    .error-container h1
        font-size: 96px
    .error-container span
        font-size: 18px
