body
    margin: 0

.second-container
    margin: 0 200px 0 200px

@media ( max-width: 1440px  )
    .second-container
        margin: 0 50px 0 50px

@media ( max-width: 901px  )
    .second-container
        margin: 0 25px 0 25px
